MONGO_URI=mongodb+srv://kajal:Skyfunded1234@cluster0.kemypcn.mongodb.net/forex_pilot?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://kajal:Skyfunded1234@cluster0.kemypcn.mongodb.net/forex_pilot

PORT=5000
